#!/bin/bash

# 日本語を使用
export LANG=ja_JP.UTF-8

# Java
export JAVA_HOME=/usr/lib/jvm/java-10-openjdk
export PATH=$JAVA_HOME/bin:$PATH

# Go
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:/usr/lib/go-1.10/bin:$GOBIN

# 追加したコマンド系
export PATH=$PATH:~/bin

# キー入力ロックを無効化
stty stop undef

export SDKMAN_DIR="/home/jiro/.sdkman"
[[ -s "/home/jiro/.sdkman/bin/sdkman-init.sh" ]] && source "/home/jiro/.sdkman/bin/sdkman-init.sh"

# 画面ロック
alias lock='gnome-screensaver-command -l'
# git log one line
alias glog='git log --graph --all --format="%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s"'
alias ll='ls -la'
alias llh='ls -lah'
alias gomydir="cd $GOPATH/src/github.com/jiro4989"
alias open="xdg-open"
alias o="open"
alias e="eog"
alias ld="find . -maxdepth 1 -type d"
alias d="docker"
alias dc="docker-compose"
alias dclean="docker ps -qa | xargs docker stop | xargs docker rm -f"
alias diclean="docker images -qa | xargs docker rmi"
alias dvprune="docker volume prune -f"

# burnout はコンテナ全部キレイにする
burnout() {
  docker system prune -f --volume
}

# din は起動済みコンテナに接続する
din() {
  d exec -it $@ bash
}

export EDITOR=vim
export BROWSER=chromium
export TERMINAL=terminator

export CGO_CXXFLAGS_ALLOW=".*" 
export CGO_LDFLAGS_ALLOW=".*" 
export CGO_CFLAGS_ALLOW=".*" 

#export QT_DIR="$HOME/Qt"
#export QT_VERSION="5.11.1"

HISTTIMEFORMAT='%Y-%m-%dT%T%z '

